# Вводится строка — формула некоторой функции от x. В следующей строке вводятся через запятую два числа, A и B,
# такие что f(x) на [A,B] непрерывна, дифференцируема и имеет ровно один корень, будучи разных знаков на концах отрезка
# (проверять не надо). Найти и вывести этот корень с точностью 0.000001 (представление может быть любым).
# При вычислении f(x) (с помощью eval) предполагается, что в текущем пространстве имён
# присутствуют математические функции.


from math import *
func = eval(f"lambda x: {input()}")
a, b = map(float, input().split(','))
fa, fb = func(a), func(b)

c = a
while (b - a) >= 0.000001:

    c = (a + b) / 2
    if func(c) == 0.0:
        break
    if func(c) * func(a) < 0:
        b = c
    else:
        a = c

print("%.15e" % c)

