# Написать функцию checkhash(seq, f, mod), которой на вход подаётся последовательность
# неравных друг другу (это гарантируется) хешируемых объектов, хеш-функция и число mod.
# Функция формирует новую редуцированную хеш-функцию r()=f()%mod, и собирает статистику коллизий по
# каждому значению r() на исходной последовательности. checkhash(seq, f, mod) возвращает кортеж из двух
# элементов — наибольшее и наименьшее количество произошедших коллизий.


from collections import Counter


def checkhash(seq, f, mod):
    counter = Counter([f(j) % mod for j in seq])
    return counter.most_common()[0][1], counter.most_common()[-1][1]
