# Ввод представляет собой строки из букв латинского алфавита. Это иероглифические письмена на языках двух племён:
# Mumbo и Jumbo. Чётные строки — предложения одного языка, нечётные — другого (какого — неизвестно).
# Иероглифы Mumbo и Jumbo частично одинаковые, а частично разные. Предложения на каждом языке в данном корпусе
# текстов содержат все разрешённые в этом языке иероглифы (т. е. если иероглиф разрешён в языке, он встречается
# хотя бы в одном предложении на этом языке). Если строка пустая, это признак окончания ввода.
# Известно, что в уникальном алфавите Mumbo иероглифов больше, чем в уникальном алфавите Jumbo.
# Определить и вывести, на каком языке написано первое предложение — Mumbo или Jumbo.


lst = []
a = input()
while a != "":
    lst.append(a)
    a = input()


def mumbo_jumbo(a):
    x1, x2 = [], []
    for i in range(0, len(a), 2):
        x1.append(a[i])
    for i in range(1, len(a), 2):
        x2.append(a[i])
    x1 = set(list(''.join(x1)))
    x2 = set(list(''.join(x2)))
    return "Mumbo" if len(x1) > len(x2) else "Jumbo"


print(mumbo_jumbo(lst))
