# Пользуясь формулой Лейбница для вычисления числа Пи написать бесконечный генератор pigen(),
# возвращающий последовательно 4, 4-4/3, 4-4/3+4/5, 4-4/3+4/5-4/7…;


def pigen():
    i, t = 0, 0
    while True:
        t += ((-1)**i)*4./(2*i+1)
        yield t
        i += 1
