# (Жак Арсак. Программирование игр и головоломок.) Для заданной цифры k найти такое минимальное целое неотрицательное
# число, оканчивающееся на k, что, умножая его на k, мы получим новое число, полученное из предыдущего вычеркиванием
# цифры k на конце и приписыванием ее в начале. Строки/кортежи и иные последовательности не использовать.


k = int(input())

the_answer = k
num = 0
p, mod, div = 1, 0, 0
previous = k
while the_answer * k != (k * (10**(p - 1)) + the_answer // 10):
    mod = previous % 10
    div = previous // 10
    num = mod * k + div
    the_answer = the_answer + 10**p * (num % 10)
    previous = num

    p += 1
    if p > 200:
        break
print(the_answer)
