# Написать параметрический итератор turtle(coord, direction), описывающий движение «черепахи» по координатной плоскости.
# coord — это кортеж из двух целочисленных начальных координат, direction описывает первоначальное направление
# (0 — восток, 1 — север, 2 — запад, 3 — юг). Координаты увеличиваются на северо-восток.
# Итератор принимает три команды — "f" (переход на 1 шаг вперёд), "l" (поворот против часовой стрелки на 90°) и
# "r" (поворот по часовой стрелке на 90°) и возвращает текущие координаты черепахи.


def turtle(coord, direction):
    directions = ((1, 0), (0, 1), (-1, 0), (0, -1))
    while True:
        cmd = yield coord
        if 'f' == cmd:
            coord = [coord[i] + directions[direction][i] for i in range(2)]
        elif 'l' == cmd:
            direction = (direction + 1) % 4
        elif 'r' == cmd:
            direction = (direction + 3) % 4
